// Изначально инструкция была прописана с использованием условных конструкций if, else. Ниже представлен результат ее написания с использованием тернарного оператора ?

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');
let message = (year < 2015) ? 'Это слишком рано...' :
    (year > 2015) ? 'Это поздновато' :
    'Верно!';
alert(message);


