/* Изначально инструкция была прописана с использованием условных конструкций if, else. Ниже представлен результат ее написания с использованием тернарного оператора ?

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');
let message = (year < 2015) ? 'Это слишком рано...' :
    (year > 2015) ? 'Это поздновато' :
    'Верно!';
alert(message);

*/

// Изначально инструкция была прописана с использованием тернарного оператора. Ниже представлен результат ее написания с использованием условных конструкций if, else. 

let age = prompt('Возраст?', 18);
if (age < 3) {
    alert ('Здравствуй, малыш!');
} else if (age < 18) {
    alert ('Привет!');
} else if (age < 100) {
    alert ('Здравствуйте!');
} else {
    alert ('Какой необычный возраст!');
};



